[bumpversion]
current_version = 0.3.2
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:./cmburn/__init__.py]

[bumpversion:file:./cmburn/__version__.py]
search = version: {current_version}
replace = {new_version}

